{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh16880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Age-related differences in the neural representation of naturalistic events
\fs29\fsmilli14667 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
From GitHub https://github.com/lgeerligs/NestedHierarchy:\
- NestedHierarchy-main\
- state segmentation\
- State-segmentation-GSBS-master\
\
From OSF/GitHub :\
\
Data preparation:\
1. selectgroep.m - create age groups - required file: subinfo.mat\
2. eventBoundaries.m - get event boundaries for HRF = 5 and additionally +- 1s - to allow for a 1s window around event boundaries - required file: subjective_event_onsets.mat\
3. 
\f0\fs29\fsmilli14667 denoising_HP.m - high pass filter\
4. create_folder.py - to write the processed data to\
\
Hyperalignment and GSBS:\
5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 hyperalignment.py - searchlight hyperalignment per age group / whole group\
6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 SL_create_searchlights.py - create searchlights (stride = 2 voxels, radius = 3 voxels, min_vox = 15 voxels)\
7.a
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 SL_create_mean_data.py - average data per age group \
7.b   SL_create_mean_data_all.py - average data over all subjects\
8.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 SL_GSBS.py - searchlight GSBS per group \'a0\
\
Analyses and visualisation:\
9.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 analysis_iss.py -> creates \'91all_groups_mean_correlation_per_SL.npy\'92 for age groups or \'91ISS_perSL_perSubj\'92 for whole group - ISS per subject relative to the rest of their age group per searchlight and then average over subjects in the group but still per searchlight\
10.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 analysis.py \'96 median state duration + variability + correlations with age and with ISS as covariate\
11. Overlap.py + compute_overlap_1swindow.py \'96 overlap neural states with 19 event boundaries + correlations with age\
11. 
\fs18\fsmilli9333  
\fs29\fsmilli14667 Indexes_strongest_effectAge_and_Overlap.py - select searchlights for further analyses\
12.  time_correlations.py - time by time correlations for selected searchlights\
13. Correlate_ageBoundaryPresence_eventNonEventTRs.py - check if boundaries during event and non-event TRs are differently affected by age\
14. single_subject_GSBS.py - run GSBS for selected searchlights for individual subjects with number of boundaries based on whole group GSBS + single subject boundary ISS correlations\
15. Overlap_singleSubjectGSBS.py - boundary strength and overlap between event and neural state boundaries\
16. Correlate_ageDur_absOverlap.py - correlate spatial patterns of effects of age on duration, age on strength, and age on ISS\
17. Simulate_noise_states.py + simulation.py + plot_time_correlations.py + sim_output_offset.npy - needs {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/hrf_estimation/"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://pypi.org/project/hrf_estimation/}}\
18.
\fs18\fsmilli9333 \'a0 
\fs29\fsmilli14667 strengths_wholegroup_SL_timextimecor.py - calculate boundary strength for individual subjects with the number of boundaries based on whole group hyper alignment and GSBS, Correlations within states and between states, and age as continuous variable\
}